# yx_zhaozenghao

./: pom.xml
src/main/java/cn/baizhi/: ServletInitializer.java  YxZhaozenghaoApplication.java
src/main/java/cn/baizhi/annotation/: DeleteCache.java
src/main/java/cn/baizhi/aspect/: CacheAspect.java
src/main/java/cn/baizhi/controller/: AdminController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/cn/baizhi/dao/: AdminDao.java  CategoryDao.java  MouthAndCountDao.java  UserDao.java  VideoDao.java
src/main/java/cn/baizhi/entity/: Admin.java  Category.java  User.java  User2.java  Video.java
src/main/java/cn/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MouthAndCountService.java  MouthAndCountServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/baizhi/util/: DeleteFile.java  DownloadFIle.java  UploadFile.java  VideoCut.java  VideoUpLoad.java
src/main/java/cn/baizhi/vo/: MouthAndCount.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/mapper/: AdminMapper.xml  CategoryMapper.xml  MountAndCountDaoMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/cn/baizhi/: YxZhaozenghaoApplicationTests.java
src/test/java/cn/baizhi/test/: TestConsumer.java  TestGoEasy.java  TestProvider.java  TestRedis.java  UserDaoTest.java  VideoTest.java  testLombok.java
